<!DOCTYPE html>
<html>
    <head>
        <title>market</title>
        <style>
            button{
                height: 50px;
                margin: 60px
            }
           body{
            background: rgb(207, 0, 0);
            color:black;
            font-family:  Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            background-image: url(download\ \(7\).jpg);
           }
           header{
            background: rgb(0, 0, 0);
            color: beige;
            padding: 20px 550px ; 
           }
           footer{
            background: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
           }
           div{
            text-indent: +25px;
            color: aqua;
            margin: 10px;
            margin:auto;
            background-color: blue;
            width: 250px;
            height: 250px;
            background-image:url(Space.png) ;
            background-size: 250px;
            background-repeat: none;
           }
           ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
           }
           li{
            display:inline-block;
            margin-right:50px;
           }
        </style>
    </head>
    <body>
        <header>
            <nav>
                    <li><a href="index.html">home</a></li>
                    <li><a href="blooks.html">blooks</a></li>
                    <li><a href="market.html">market</a></li>
                </ul>
            </nav>
            <h1>Market</h1>
        </header>        
        <footer>footer</footer>
        <Div><button>Open Box</button></Div>
        <script src="Event.js"></script>
    </body> 
</html>
